# Maintainer: Maxime Martin <keiwop.dev@gmail.com>

pkgname=termm
pkgver=0.4.2
pkgrel=4
pkgdesc=""
arch=("any")
url="https://bitbucket.org/keiwop/termm"
license=("LGPLv3+")
groups=()
depends=("python" "python-gobject" "python-pyscss" "libkeybinder3" "libwnck3")
makedepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
source=()
md5sums=()

#_gitroot="keiwop@arch_desktop:/_/net/git/"
_gitroot="https://keiwop@bitbucket.org/keiwop/"
_gitname="termm"

package(){
#	  cd "$srcdir/$pkgname-$pkgver"
    if [[ -d "$_gitname" ]]; then
        cd "$_gitname" && git pull origin
        msg "The local files are updated."
    else
        git clone "${_gitroot}${_gitname}.git"
    fi
#    echo $(pwd)
#	  echo "pkgdir: ${pkgdir}"
#	  echo "srcdir: ${srcdir}"

	  cd "$srcdir/$_gitname"

	  python setup.py install --user --root="$pkgdir/" --optimize=1

    _user_list=($(ls $pkgdir/home/))
    
    for _user in $_user_list; do
        echo "user: ${_user}"
        mkdir -p $pkgdir/home/$_user/.config/autostart
        cp -v "termm.desktop" $pkgdir/home/$_user/.config/autostart/
        chown $_user.$_user -R $pkgdir/home/$_user/.config/autostart
        chown $_user.$_user -R $pkgdir/home/$_user/.local/lib
        chmod 700 $pkgdir/home/$_user/.config/autostart
        chmod 700 $pkgdir/home/$_user/.config/autostart/termm.desktop
        chmod 700 $pkgdir/home/$_user/.local/lib
        chmod 700 $pkgdir/home/$_user/.local/lib/python3.10
        chmod 700 $pkgdir/home/$_user/.local/lib/python3.10/site-packages
    done
    
	  mkdir -p "${pkgdir}/usr/bin"
	  mkdir -p "${pkgdir}/usr/share/icons/hicolor/scalable/apps"
	  mkdir -p "${pkgdir}/usr/share/applications"
#	  mkdir -p "${pkgdir}/home/${_username}/.config/autostart"

	  cp -v "termm.sh" "${pkgdir}/usr/bin/termm"    
	  cp -v "termm/icons/termm_home.svg" "${pkgdir}/usr/share/icons/hicolor/scalable/apps/"
	  cp -v "termm.desktop" "${pkgdir}/usr/share/applications/"
#	  cp -v "termm/termm.desktop" "${pkgdir}/home/${_username}/.config/autostart/"
}

# vim:set ts=2 sw=2 et:
